############
# Required #
############

# for line API
# CHANNEL_ACCESS_TOKEN
# CHANNEL_SECRET

######################################
# Not required if running db locally #
######################################

# URL of remote db ex: mongodb://mydb.xxx.xxx:27017/
# DB_URL

# user name of familytree db account
# USER_FT

# password of familytree db account
# PWD_FT

# user name of linebot db account
# USER_LB

# password of linebot db account
# PWD_LB

################
# Not required #
################

# parameters for comparing similarity
# MIN_WORD_SIM
# MIN_PAT_SIM